<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #ffffff;
        }
        header {
            background-color: #07A0C3;
            height: 10em;
        }
        .letra {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 1em;
            font-size: x-large;
            font-weight: 800;
        }
        .botaoEditar {
            margin: 1.5em 0 0 20em;
        }
        .botaoRemover {
            margin: 1.5em 0 0 1.2em;
        }
        .check {
            margin: 1.5em 1.2em 0 0;
        }
        .check, .botaoEditar, .botaoRemover, .botao {
            font-size: 1em;
            border: 0.15em rgb(0, 0, 0) solid;
            padding: 0.3em;
            border-radius: 0.8em;
            -webkit-border-radius: 0.8em;
            -moz-border-radius: 0.8em;
            -ms-border-radius: 0.8em;
            -o-border-radius: 0.8em;
            background-color: rgb(0, 0, 0);
            color: #00ff88;
        }
        .div {
            font-size: 100%;
            background: rgba(0, 0, 0, 0.2);
            padding-bottom: 1.5em;
        }
        .input {
            height: 1.8em;
            width: 90%;
            border: 0.15em black solid;
            border-radius: 0.8em;
        }
        .check:hover, .botaoEditar:hover, .botaoRemover:hover, .botao:hover {
            border: 0.15em rgb(0, 139, 116) solid;
            background-color: #00ffb3;
            color: rgb(0, 0, 0);
        }

        *:not(input,textarea) {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        input {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="trabalho.css">
    <title>ToDoList</title>
</head>
<body>
    <header>
        <h1 class="letra">To Do List</h1>
    <br>
    <center>
    <div class="inicio">
        <input type="text" id="mensagem" class="input" placeholder="**Adicione uma nova tarefa**">
        <button class="botao" onclick="adicionar()">Adicionar</button>
    </div>
    </center>
    </header>
    <center>
    <div id="lista"></div>
    </center>
    <script>
        function adicionar() {
            var mensagem = document.getElementById('mensagem').value;
            var elemento = document.createTextNode(mensagem);
            var div = document.createElement("div");
            var botaoEditar = document.createElement("button");
            var botaoRemover = document.createElement("button");
            var check = document.createElement("button");
            check.innerHTML = "Feito";
            check.addEventListener("click", function() {
                div.style.textDecoration = "line-through";
                
            })
            botaoEditar.innerHTML = "Editar";
            botaoRemover.innerHTML = "Remover";
            botaoEditar.addEventListener("click", function(){
                alert("Não há função para esse botão ainda!!!");
            })
            botaoRemover.addEventListener("click", function() {
                div.remove();
            })
            botaoEditar.className = "botaoEditar";
            botaoRemover.className = "botaoRemover";
            check.className = "check";
            div.className = "div";
            div.appendChild(check);
            div.appendChild(elemento);
            div.appendChild(botaoEditar);
            div.appendChild(botaoRemover);
            document.getElementById("lista").appendChild(div);
            document.getElementById("mensagem").value = "";
        }
    </script>
</body>
</html>